# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map.txt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acabarba <acabarba@42.fr>                  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/07 16:32:50 by acabarba          #+#    #+#              #
#    Updated: 2024/05/19 16:22:41 by acabarba         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

test
fait :

	- Gestion d'erreurs.

	- Gestion des Mallocs.
		-> Free **str.
		-> Free *str.
		-> Free struct.

	- Gestion d'arguments.
		-> Faire un join de tous les arguments.
		-> Faire un split de ce join.
		-> Check si bon format.
			- int ?
			- int_max/int_min ? 
			- pas de doublon ?
			- deja trié ?
		-> Ajout de ce tableau de tableau dans la structure.
	
	- Implementation des mouvements.

	- Algo de trie		nombre de coup pour 500 valeurs : 5500
						    100 valeurs : 700
						     50 valeurs : ????
						     10	valeurs : ????
						      5 valeurs : ????
						      3 valeurs : 3
		-> Push les trois valeurs dans B.
		-> commencer a trier pour qu'elles soient dans un ordre decroissant dans B.
		-> Tout re-push dans A.

	- Clean le code
		-> Check les fonctions non autorisée.
		-> Check norme.
		-> Ajout de tout les "return".
		-> Virer les commentaires.
		-> Verif des fichiers.

a faire :

		OK


Divers : 

	- commande bash pour ajouter et lancer le visualizer
		make && git clone https://github.com/o-reo/push_swap_visualizer.git && cd push_swap_visualizer && mkdir build && cd build && cmake .. && make && ./bin/visualizer

	- commande bash pour tester le nb de coup (test pour 500 entry, 100 test different, limite max a 5500)
		git clone git@github.com:Demiaeuw/42_pushswap.git && cd 42_pushswap && cd push_swap && make && make checker && git clone https://github.com/SimonCROS/push_swap_tester.git && cd push_swap_tester && make fr && ./complexity 3 1000 3 ../swap_push_check && ./complexity 5 1000 12 ../swap_push_check && ./complexity 500 100 5500 ../swap_push_check 